<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Dec 02 10:49:41 EST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;cp213</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.AveragePowerView">
<!--   -->
</a>
<h3>Class <a href="cp213/AveragePowerView.html" title="class in cp213">cp213.AveragePowerView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.AverageTemperatureView">
<!--   -->
</a>
<h3>Class <a href="cp213/AverageTemperatureView.html" title="class in cp213">cp213.AverageTemperatureView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.BarView">
<!--   -->
</a>
<h3>Class <a href="cp213/BarView.html" title="class in cp213">cp213.BarView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>color</h5>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h5>modelRange</h5>
<pre>double modelRange</pre>
</li>
<li class="blockList">
<h5>modelValue</h5>
<pre>double modelValue</pre>
</li>
<li class="blockList">
<h5>scale</h5>
<pre>double scale</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.PowerView">
<!--   -->
</a>
<h3>Class <a href="cp213/PowerView.html" title="class in cp213">cp213.PowerView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.ReactorControllerView">
<!--   -->
</a>
<h3>Class <a href="cp213/ReactorControllerView.html" title="class in cp213">cp213.ReactorControllerView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>averagePowerLabel</h5>
<pre>javax.swing.JLabel averagePowerLabel</pre>
</li>
<li class="blockList">
<h5>averagePowerView</h5>
<pre><a href="cp213/AveragePowerView.html" title="class in cp213">AveragePowerView</a> averagePowerView</pre>
</li>
<li class="blockList">
<h5>averageTemperatureLabel</h5>
<pre>javax.swing.JLabel averageTemperatureLabel</pre>
</li>
<li class="blockList">
<h5>averageTemperatureView</h5>
<pre><a href="cp213/AverageTemperatureView.html" title="class in cp213">AverageTemperatureView</a> averageTemperatureView</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
<li class="blockList">
<h5>powerLabel</h5>
<pre>javax.swing.JLabel powerLabel</pre>
</li>
<li class="blockList">
<h5>powerView</h5>
<pre><a href="cp213/PowerView.html" title="class in cp213">PowerView</a> powerView</pre>
</li>
<li class="blockList">
<h5>quitButton</h5>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h5>rodsLabel</h5>
<pre>javax.swing.JLabel rodsLabel</pre>
</li>
<li class="blockList">
<h5>rodsView</h5>
<pre><a href="cp213/RodsView.html" title="class in cp213">RodsView</a> rodsView</pre>
</li>
<li class="blockList">
<h5>statusLabel</h5>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockList">
<h5>temperatureLabel</h5>
<pre>javax.swing.JLabel temperatureLabel</pre>
</li>
<li class="blockList">
<h5>temperatureView</h5>
<pre><a href="cp213/TemperatureView.html" title="class in cp213">TemperatureView</a> temperatureView</pre>
</li>
<li class="blockList">
<h5>timeLabel</h5>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.RodsView">
<!--   -->
</a>
<h3>Class <a href="cp213/RodsView.html" title="class in cp213">cp213.RodsView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.TemperatureView">
<!--   -->
</a>
<h3>Class <a href="cp213/TemperatureView.html" title="class in cp213">cp213.TemperatureView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
